# Enables the schedd to work with the Open Science Pool (flock.opensciencegrid.org)

DAEMON_LIST = $(DAEMON_LIST), SCHEDD

#--  With glideins, there is nothing shared
CONDOR_HOST = flock.opensciencegrid.org
UID_DOMAIN = $(FULL_HOSTNAME)
FILESYSTEM_DOMAIN = $(FULL_HOSTNAME)

# The default setup is a "direct" schedd to the Open Pool. You
# can change that by setting CONDOR_HOST to your own central
# manager and specifying FLOCK_TO as below.
#FLOCK_TO = flock.opensciencegrid.org

# Enable the audit log so admins can track Schedd usage (SOFTWARE-4390)
SCHEDD_AUDIT_LOG = $(LOG)/AuditLog
SCHEDD_DEBUG = D_AUDIT
MAX_SCHEDD_AUDIT_LOG = 1d
MAX_NUM_SCHEDD_AUDIT_LOG = 90

# When communicating with the OSPool, encryption + authentication is required.
# Note, in 9.0.0 and later, encryption implies integrity.
SCHEDD.SEC_CLIENT_AUTHENTICATION = REQUIRED
SCHEDD.SEC_CLIENT_ENCRYPTION = REQUIRED
SCHEDD.SEC_DEFAULT_ENCRYPTION = REQUIRED

########################################################
# Everything below this separator deals with pre-9.0.0 security settings
########################################################

# support older installs for a while
if version < 8.9.6

    SCHEDD.SEC_DEFAULT_AUTHENTICATION_METHODS = GSI,FS
    SCHEDD.SEC_CLIENT_AUTHENTICATION_METHODS = GSI,FS

    # OSG VO flocking host
    OSG_FLOCK_DN = /DC=org/DC=incommon/C=US/postalCode=53706/ST=WI/L=Madison/street=1210 West Dayton Street/O=University of Wisconsin-Madison/OU=OCIS/CN=flock.opensciencegrid.org, /DC=org/DC=incommon/C=US/ST=WI/L=Madison/O=University of Wisconsin-Madison/OU=OCIS/CN=flock.opensciencegrid.org

    # Who to trust?  Inlucde the <VO>_DN to trust the submitter
    GSI_DAEMON_NAME = $(GSI_DAEMON_NAME), $(OSG_FLOCK_DN)

    # This host's certificates
    # These are needed if you are flocking to a glideinwms host
    GSI_DAEMON_CERT = /etc/grid-security/hostcert.pem
    GSI_DAEMON_KEY = /etc/grid-security/hostkey.pem

    SCHEDD.SEC_CLIENT_INTEGRITY = REQUIRED

endif

# Put history.* files into the gratia data directory
# in order for gratia to submit usage.
PER_JOB_HISTORY_DIR = /var/lib/gratia/data/

# Gratia probe
SCHEDD_CRON_JOBLIST = $(SCHEDD_CRON_JOBLIST) GRATIA
SCHEDD_CRON_GRATIA_MODE = Periodic
SCHEDD_CRON_GRATIA_PERIOD = 15m
SCHEDD_CRON_GRATIA_EXECUTABLE = /usr/share/gratia/condor/condor_meter
SCHEDD_CRON_GRATIA_PREFIX = GRATIA
SCHEDD_CRON_GRATIA_ARGS = -f /etc/gratia/condor/ProbeConfig-OSPool


